# VerticalSliceArchitecture.DDD

./: .csharpierrc  .editorconfig  Directory.Build.props  Directory.Packages.props  VerticalSliceArchitecture.DDD.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  maestrohistory.txt
src/Api/: Api.csproj  Dockerfile  Dockerfile.original  Meta.cs  Program.cs  ServiceInjection.cs  appsettings.json  docker-compose.yml
src/Api/Properties/: launchSettings.json
src/Api/mssql/: init.sql
src/Application/: Application.csproj  Application.http  ArchitectureTestsFailures.cs  DependencyInjection.cs  GlobalUsings.cs  Program.cs  ServiceInjection.cs  Usings.cs  appsettings.Development.json
src/Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Common/FastEndpoints/: FastEndpointsConfiguration.cs
src/Application/Common/Services/: ServicesConfiguration.cs
src/Application/Configuration/: DependencyInjectionConfiguration.cs  FastEndpointsConfiguration.cs
src/Application/Converters/: ValueObjectBinder.cs  ValueObjectConverter.cs  ValueObjectConverterFactory.cs
src/Application/Domain/Common/: EntityBase.cs  IDomainEvent.cs  IPagedList.cs  ValueObjectBase.cs
src/Application/Domain/Inventories/: IInventoryRepository.cs
src/Application/Domain/Orders/: IOrderRepository.cs
src/Application/Domain/__Common/: IPagedList.cs
src/Application/Endpoints/Inventories/: CreateInventoryEndpoint.cs
src/Application/Endpoints/Products/: GetProductsEndpoint.cs
src/Application/Endpoints/WeatherForecast/: GetWeatherForecastEndpoint.cs
src/Application/Endpoints/_Common/: PagedRequest.cs  PagedResponse.cs
src/Application/Endpoints/__Common/: PagedRequest.cs  PagedResponse.cs
src/Application/Extensions/: IEndpointExtensions.cs  IResultExtensions.cs  ResultExtensions.cs  ResultStatusExtensions.cs  TypeExtensions.cs
src/Application/Features/Products/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetProductEndpoint.cs  GetProductsEndpoint.cs  UpdateProductEndpoint.cs
src/Application/Features/WeatherForecast/: GetWeatherForecastEndpoint.cs
src/Application/Infrastructure/: PagedList.cs
src/Application/Infrastructure/Order/: OrderRepository.cs
src/Application/Infrastructure/Orders/: OrderRepository.cs
src/Application/Infrastructure/Persistence/: ApplicationDbContext.cs  IMapper.cs  IMapperWithQueryable.cs  VogenExtensions.cs
src/Application/Infrastructure/Repositories/: Repository.cs
src/Application/Infrastructure/Services/: DateTimeService.cs
src/Application/Models/: PagedRequest.cs  PagedResponse.cs
src/Application/Services/: DateTimeService.cs
src/Domain/: Domain.csproj  Meta.cs  Usings.cs
src/Domain/Common/: IPagedList.cs  TypedId.cs
src/Domain/Common/Contracts/: IDateTimeService.cs  IEmailService.cs
src/Domain/Common/DomainEvents/: IDomainEvent.cs  IDomainEventHandler.cs
src/Domain/Common/Entities/: AggregateBase.cs  EntityBase.cs  IAggregate.cs  IChildEntity.cs  IEntity.cs
src/Domain/Common/Ids/: GuidV7.cs  TypedId.cs
src/Domain/Common/Results/: Error.cs  Result.cs
src/Domain/Common/Specifications/: AndSpecification.cs  ISpecification.cs  (+1 more)
src/Domain/Inventories/: IInventoryRepository.cs
src/Domain/Orders/: IOrderRepository.cs
src/Domain/Products/: IProductRepository.cs
src/VerticalSliceArchitecture.DDD.Application/: Program.cs  VerticalSliceArchitecture.DDD.Application.csproj  VerticalSliceArchitecture.DDD.Application.http
src/VerticalSliceArchitecture.DDD.Application/Properties/: launchSettings.json
src/VerticalSliceArchitecture.DDD.Application/Services/: DateTimeProvider.cs
tests/Application.Architecture.Tests/: Application - Backup.Architecture.Tests.csproj  Application.Architecture.Tests.csproj  GlobalUsings.cs  SystemUnderTest.cs  Usings.cs
tests/Application.Architecture.Tests/Application/: EndpointsTests.cs
tests/Application.Architecture.Tests/Common/: Constants.cs  Libraries.cs  Namespaces.cs  Paths.cs  Solution.cs  Sut.cs  SutArch.cs  SutArchGuard.cs
tests/Application.Architecture.Tests/Dependencies/: HttpClientTests.cs  LegacyLibrariesTests.cs  NewtonsoftJsonTests.cs  SystemThreadingTests.cs
tests/Application.Architecture.Tests/Infrastructure/: InfrastructureServicesTests.cs
tests/Application.Architecture.Tests/Layers/: ApplicationLayerTests.cs  DomainLayerTests.cs  InfrastructureLayerTests.cs
tests/Application.Architecture.Tests/Members/: ConstsConventionTests.cs  FieldsConventionsTests.cs  FieldsTests.cs  MethodsConventionsTests.cs  PropertiesConventionsTests.cs
tests/Application.Architecture.Tests/Meta/: NamespacesConventionsTests.cs  SourceFilesConventionsTests.cs
tests/Application.Architecture.Tests/Slices/: DomainVerticalSlicesTests.cs  EndpointsTests.cs  EndpointsVerticalSlicesTests.cs
tests/Application.Architecture.Tests/Types/: ClassesConventionsTests.cs  ClassesTests.cs  EnumConventionsTests.cs  InterfacesConventionsTests.cs  InterfacesTests.cs  RecordsConventionsTests.cs  RecordsTests.cs  StructsConventionsTests.cs
tests/Application.Common.Tests/: Application.Common.Tests.csproj
tests/Application.EndToEnd.Tests/: Application.EndToEnd.Tests.csproj  UnitTest1.cs
tests/Application.Integration.Tests/: Application.Integration.Tests.csproj  ApplicationFixture.cs  FileName.cs  Product.cs  UnitTest1.cs  Usings.cs
tests/Application.Unit.Tests/: Application.Unit.Tests.csproj  InventoryTests.cs  ProductEntity.cs  ProductTests.cs  UnitTest1.cs  Usings.cs
tests/VerticalSliceArchitecture.DDD.Architecture.Tests/: .editorconfig  GlobalUsings.cs  VerticalSliceArchitecture.DDD.Architecture.Tests.csproj
tests/VerticalSliceArchitecture.DDD.Architecture.Tests/Common/: Application.cs  MethodInfoExtensions.cs  Modules.cs  PartialClassFinder.cs  PropertiesAssertions.cs  Solution.cs  TypeExtensions.cs
tests/VerticalSliceArchitecture.DDD.Architecture.Tests/Conventions/: ClassConventionTests.cs  ClassesConventionTests.cs  InterfaceConventionsTests.cs  InterfacesConventionsTests.cs  MethodsConventionTests.cs  PropertiesConventionTests.cs
(+439 files in other folders)
