<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Common\" />
		<Folder Include="Domain\" />
		<Folder Include="Infrastructure\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints.Generator">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FastEndpoints.Swagger" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="VerticalSliceArchitecure.DDD.Architecture.Tests" />
	</ItemGroup>
</Project>